#********************************************************************#
#*                                                                  *#
#* <copyright                                                       *#
#* notice="lm-source-program"                                       *#
#* pids="5724-H72"                                                  *#
#* years="2011,2016"                                                *#
#* crc="1523904014" >                                               *#
#* Licensed Materials - Property of IBM                             *#
#*                                                                  *#
#* 5724-H72                                                         *#
#*                                                                  *#
#* (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.          *#
#*                                                                  *#
#* US Government Users Restricted Rights - Use, duplication or      *#
#* disclosure restricted by GSA ADP Schedule Contract with          *#
#* IBM Corp.                                                        *#
#* </copyright>                                                     *#
#*                                                                  *#
#********************************************************************#
#***********************************************************************#
#* Module name : mqclient.ini                                          *#
#* Type        : IBM MQ client configuration file                      *#
#* Function    : Define the client configuration                       *#
#*                                                                     *#
#***********************************************************************#
TCP:
# KeepAlive=Yes

ClientExitPath:
	ExitsDefaultPath=+MQ_DATA_PATH+\exits
	ExitsDefaultPath64=+MQ_DATA_PATH+\exits64
