#********************************************************************#
#*                                                                  *#
#* <copyright                                                       *#
#* notice="lm-source-program"                                       *#
#* pids="5724-H72"                                                  *#
#* years="2011,2016"                                                *#
#* crc="1807661453" >                                               *#
#* Licensed Materials - Property of IBM                             *#
#*                                                                  *#
#* 5724-H72                                                         *#
#*                                                                  *#
#* (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.          *#
#*                                                                  *#
#* US Government Users Restricted Rights - Use, duplication or      *#
#* disclosure restricted by GSA ADP Schedule Contract with          *#
#* IBM Corp.                                                        *#
#* </copyright>                                                     *#
#*                                                                  *#
#********************************************************************#
#***********************************************************************#
#* Module Name: mqs.ini                                                *#
#* Type       : IBM MQ Machine-wide Configuration File                 *#
#* Function   : Define IBM MQ resources for an entire machine          *#
#*                                                                     *#
#***********************************************************************#
#* Notes      :                                                        *#
#* 1) This is the installation time default configuration              *#
#*                                                                     *#
#***********************************************************************#
AllQueueManagers:
   #********************************************************************#
   #* The path to the qmgrs directory, below which queue manager data  *#
   #* is stored                                                        *#
   #********************************************************************#
   DefaultPrefix=+MQ_DATA_PATH+

LogDefaults:
   LogDefaultPath=+MQ_DATA_PATH+\log
